
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/2.4.1/mapbox-gl.js"></script>
      <link rel="stylesheet" type="text/css" href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css">

  <style id="compiled-css" type="text/css">
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ebf0fa;
  max-width: 1150px;
  margin: auto;
  padding: 10px;



}

/* Style the header */
header {
  background-color: #2952a3;
  padding: 2px;
  text-align: center;
  font-size: 25px;
  color: white;
  border-radius: 25px 25px 70px 70px;

}

.column1 {
  float: left;
  width: 50;

}

.column {
  float: left;
  width: 50

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #2952a3;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 50px 50px 25px 25px;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


h2 {
  text-align: center;
}


h3 {
  text-align: left;
}

p {
   font-size: 12px;

}




/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 25px 25px 25px 25px;
  border-color: transparent;
}

.imageborder{
 border-radius: 25px 25px 25px 25px;
width: 400px;
height: 250px}



/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 25px 25px 25px 25px;

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #5c85d6;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 13px;
  transform: rotateY(180deg);
  text-align: center;
  
}


.blueTable{
  border-radius: 25px 25px 70px 70px;
  
}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  padding: 30px 20px;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #2952a3;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #2952a3;
  background: -moz-linear-gradient(top, #2952a3 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #2952a3 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #2952a3 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #2952a3;
  color: #2952a3;
  padding: 2px 8px;
  border-radius: 5px;
}



.linechart{
  height: 140px;
  width: 95%;
  background-color: transparent;
  padding: 0px 8px;
}







.pos {
  border: 1px solid #AAAAAA;
  margin: 2 auto;
  width: 690px;
  height: 350px;
  border-radius: 25px 25px 25px 25px;
  left: 5%;

}



    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


<header>
  <h1>Top Medicine Institutions in The World in 2011</h1>
</header>

<div class="row">

  <div class="column1"> 
    <h2>Top 3 Medicine Universities</h2>
    <p style="text-align:center; font-size: 13px; color:red">
    Flip the card to see more info
    </p>
    <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://www.scholarshipcare.com/wp-content/uploads/2019/01/Harvard-University-.jpg"  class='imageborder'>
      </div>
      <div class="flip-card-back">
        <h3>   No.1</h3>
        <p>Harvard University is ranked No. 1 in Best Medical Schools: Research and No. 8 in Best Medical Schools: Primary Care.</p>
      <div class='linechart' id="chartContainer1" ></div>

      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://www.touchstoneedu.com/wp-content/uploads/2018/10/cambridge-universtiy-press-touchstone-educationals.jpg" alt="Avatar"  class='imageborder'>
      </div>
      <div class="flip-card-back">
        <h3>   No.2</h3>
        <p>The School of Clinical Medicine is the medical school of the University of Cambridge. According to QS Rankings 2021, it ranks as the 2rd best medical school.</p>
      <div class='linechart' id="chartContainer2"></div>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://www.newtondesk.com/wp-content/uploads/2018/05/MIT-Massachusetts-Institute-of-Technology.jpg" alt="Avatar"  class='imageborder'>
      </div>
      <div class="flip-card-back">
        <h3>   No.3</h3>
        <p>Here, clinician-scientists learns to harness the power of medicine, to translate research findings into clinical practice, and to improve human health.</p>
      <div class='linechart' id="chartContainer3"></div>
      </div>
    </div>
  </div>

  </div>
  
  
 
  
  <div class="column">   
  <h2 >Distribution of top 100 Institutions(Continent) </h2>
    <p style="text-align:center; font-size: 13px; color:red">
    Click the map to see how many top 100 medical institutions in a continent
    </p>
  <div class="pos", id="map"></div>
  
    <h2 >Distribution of top 100 Institutions(Country) </h2>
 <canvas id="chart1" width="650" height="330"></canvas>
  
  
 </div>

<div>

<section>
<table class="blueTable", style="left:5%">
    <h2 >QS-Rank Top 4-10 Medicine Univesities </h2>

<thead>
<tr>
<th>Institution</th>
<th>Rank</th>
<th>Academic</th>
<th>Employer</th>
<th>Citations</th>
<th>Score</th>
</tr>
</thead>
<tfoot>
<tr>
</tr>
</tfoot>
<tbody>
<tr>
<td href="http://www.topuniversities.com/institution/stanford-university">University of Oxford </td>
<td>4</td>
<td>74.9</td>
<td>66.3</td>
<td>70.4</td>
<td>72.2</td>
</tr>
<tr>
<td href="http://www.topuniversities.com/institution/stanford-university"> Stanford University </td>
<td>5</td>
<td>74.9</td>
<td>66.3</td>
<td>70.4</td>
<td>72.2</td>
</tr>
<tr>
<td href="http://www.topuniversities.com/institution/yale-university">Yale University</td>
<td>6</td>
<td>67.1</td>
<td>55.9</td>
<td>70.3</td>
<td>67.3</td>
</tr>
<tr>
<td href="http://www.topuniversities.com/institution/university-california-los-angeles-ucla">University of California, Los Angeles (UCLA)</td>
<td>7</td>
<td>63.5</td>
<td>54.5</td>
<td>67.2</td>
<td>64.1</td>
</tr>
<tr>
<td href="http://www.topuniversities.com/institution/johns-hopkins-university">Johns Hopkins University</td>
<td>8</td>
<td>63.7</td>
<td>29.6</td>
<td>65.7</td>
<td>61.1</td>
</tr>
<tr>
<td>Imperial College University</td>
<td>9</td>
<td>56.9</td>
<td>29.6</td>
<td>65.7</td>
<td>61.1</td>
</tr>
<tr>
<td>University of California, San Diego (UCSD)</td>
<td>10</td>
<td>50.6</td>
<td>27</td>
<td>63.9</td>
<td>56.5</td>
</tr>
</tbody>
</table>
</section>
</div>

<br>
<br/>

<footer>
  <p></p>
</footer>



</body>
</html>




    <script type="text/javascript">//<![CDATA[


// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['S', 'No. of institutions'],
  ['North America', 42],
  ['Europe', 35],
  ['Oceania', 11],
  ['Asia', 5]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {
      width: 800,
      height: 200,
      backgroundColor: '#ebf0fa',
      is3D: true,
      colors: ['#2952a3', '#2e5cb8', '#5c85d6', '#c2d1f0', '#f6c7b6'],
      fontSize: 20

  };


  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}



let table = [
  {
    "region": "United States",
    "regionArea": 36,
  },
  {
    "region": "United Kingdom",
    "regionArea": 18,
  },
  {
    "region": "Australia",
    "regionArea": 8,
  },
  {
    "region": "Germany",
    "regionArea": 7,
  },
  {
    "region": "Netherlands",
    "regionArea": 6,
  },
  {
    "region": "Japan",
    "regionArea": 3,
  },
  {
    "region": "Sweden",
    "regionArea": 3,
  },
  {
    "region": "Belgium",
    "regionArea": 3,
  },
  {
    "region": "New Zealand",
    "regionArea": 2,
  },
  {
    "region": "Denmark",
    "regionArea": 2,
  },
  {
    "region": "Singapore",
    "regionArea": 1,
  },
  {
    "region": "Finland",
    "regionArea": 1,
  },
  {
    "region": "Ireland",
    "regionArea": 1,
  },
  {
    "region": "Switzerland",
    "regionArea": 1,
  }
];



// ========== LAB 5: Chart.js ==========


let chart = new Chart('chart1', {
  type: 'bar',
  data: {
    datasets: [{
      data: table,
      parsing: {
        xAxisKey: 'region',
        yAxisKey: 'regionArea'
      },
      categoryPercentage: 0.75,
      barPercentage: 1,
      backgroundColor: '#2952a3'
    }]
  },
  options: {
    scales: {
      x: {
        grid: {
          display: false
        },
        ticks: {
        },
        title: {
        }
      },
      y: {
        grid: {
        },
        ticks: {
        },
        title: {
        }
      }
    },
    animation: true,
    plugins: {
      legend: {
        display: false
      },
      tooltip: {
      	xAlign: 'center',
        yAlign: 'bottom',
        displayColors: false,
        titleAlign: 'center',
        bodyAlign: 'center'
      }
    }
  }
});





window.onload = function () {

var chart1 = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,
	theme: "light2",
  backgroundColor: "#ebf0fa",
	title:{
		text: "QS Score in 5 years"
	},
	data: [{        
		type: "line",
      	indexLabelFontSize: 10,
		dataPoints: [
			{ x:2007,y: 93.4 },
			{ x:2008,y: 93.6 , indexLabel: "\u2191 highest",markerColor: "red", markerType: "triangle"},
			{ x:2009,y: 93.6 },
			{ x:2010,y: 92.2 , indexLabel: "\u2193 lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
			{x:2011, y: 93.6 }
		]
	}]
});
chart1.render();

var chart2 = new CanvasJS.Chart("chartContainer2", {
	animationEnabled: true,
  backgroundColor: "#ebf0fa",
	theme: "light2",
	title:{
		text: "QS Score in 5 years"
	},
	data: [{        
		type: "line",
      	indexLabelFontSize: 10,
		dataPoints: [
			{ x:2007,y: 81.6, indexLabel: "\u2191 highest",markerColor: "red", markerType: "triangle" },
			{ x:2008,y: 80.1 },
			{ x:2009,y: 79.8 , indexLabel: "\u2193 lowest",markerColor: "DarkSlateGrey", markerType: "cross"},
			{ x:2010,y: 80.6 },
			{x:2011, y: 79.9 }
		]
	}]
});
chart2.render();



var chart3 = new CanvasJS.Chart("chartContainer3", {
	animationEnabled: true,
  backgroundColor: "#ebf0fa",
	theme: "light2",
	title:{
		text: "QS Score in 5 years"
	},
	data: [{        
		type: "line",
      	indexLabelFontSize: 10,
		dataPoints: [
			{ x:2007,y: 80.4, indexLabel: "\u2191 highest",markerColor: "red", markerType: "triangle" },
			{ x:2008,y: 80.2 },
			{ x:2009,y: 79.7 },
			{ x:2010,y: 80.0 },
			{x:2011, y: 79.6 , indexLabel: "\u2193 lowest",markerColor: "DarkSlateGrey", markerType: "cross"}
		]
	}]
});
chart3.render();


}

















	mapboxgl.accessToken = 'pk.eyJ1IjoiODUzNTAwIiwiYSI6ImNrc3lpMTI0ajIzY3QycW4xdXdpenlzanAifQ.fwyaEGyhXdn2iL0YCdbmtQ';
    // Create a new map.
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [50,0],
        zoom: 0.5
    });

    map.on('load', () => {
        // Add a source for the state polygons.
        map.addSource('states', {
            'type': 'geojson',
            'data': 'https://raw.githubusercontent.com/xinyuzh10/IV-ASMT2/main/continent.geojson'
        });

        // Add a layer showing the state polygons.
        map.addLayer({
            'id': 'states-layer',
            'type': 'fill',
            'source': 'states',
            'paint': {
                'fill-color': 'rgba(50, 100, 240, 0.4)',
                'fill-outline-color': 'rgba(100, 100, 540, 1)'
            }
        });

        // When a click event occurs on a feature in the states layer,
        // open a popup at the location of the click, with description
        // HTML from the click event's properties.
        map.on('click', 'states-layer', (e) => {
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(e.features[0].properties.continent + " has " + e.features[0].properties.number + " of top medical universities")
                .addTo(map);
        });

        // Change the cursor to a pointer when
        // the mouse is over the states layer.
        map.on('mouseenter', 'states-layer', () => {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change the cursor back to a pointer
        // when it leaves the states layer.
        map.on('mouseleave', 'states-layer', () => {
            map.getCanvas().style.cursor = '';
        });
    });









  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "a8krh7zx"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
